{
    "name": "oo-chakra-components",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@azure/msal-browser": "^2.37.1",
        "@azure/msal-react": "^1.5.2",
        "@chakra-ui/react": "2.2.0",
        "@choc-ui/chakra-autocomplete": "^5.1.5",
        "@clerk/clerk-react": "^4.24.0",
        "@dnd-kit/core": "^6.0.8",
        "@dnd-kit/modifiers": "^6.0.1",
        "@dnd-kit/sortable": "^7.0.2",
        "@emotion/react": "^11.5.0",
        "@emotion/styled": "^11.3.0",
        "@microsoft/teams-js": "^2.3.0",
        "@react-oauth/google": "^0.6.1",
        "@stripe/react-stripe-js": "^1.7.0",
        "@stripe/stripe-js": "^1.22.0",
        "@tanstack/react-query": "^4.29.12",
        "@tiptap/extension-document": "^2.0.3",
        "@tiptap/extension-hard-break": "^2.0.3",
        "@tiptap/extension-link": "^2.0.0-beta.43",
        "@tiptap/extension-paragraph": "^2.0.3",
        "@tiptap/extension-placeholder": "^2.0.2",
        "@tiptap/extension-text": "^2.0.0-beta.17",
        "@tiptap/react": "^2.0.3",
        "autosize": "^5.0.1",
        "axios": "^0.24.0",
        "chakra-dayzed-datepicker": "^0.1.6",
        "date-fns": "^2.30.0",
        "dayzed": "^3.2.3",
        "formik": "^2.2.9",
        "framer-motion": "^4.1.17",
        "howler": "^2.2.3",
        "jwt-decode": "^3.1.2",
        "linkify": "^0.2.1",
        "number-to-words": "^1.2.4",
        "react": "^18.2.0",
        "react-contenteditable": "^3.3.6",
        "react-datepicker": "^4.12.0",
        "react-dom": "^18.2.0",
        "react-linkify": "^1.0.0-alpha",
        "react-phone-number-input": "^3.1.41",
        "react-router-dom": "^6.0.2",
        "react-scripts": "^5.0.1",
        "react-type-animation": "^3.1.0",
        "socket.io-client": "^4.6.1",
        "textarea-caret": "^3.1.0",
        "uuid": "^9.0.1",
        "web-vitals": "^0.2.4"
    },
    "scripts": {
        "start": "WATCHPACK_POLLING=true react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "engines": {
        "node": "16.13.2"
    },
    "devDependencies": {
        "cypress": "^10.4.0"
    }
}
